# sonargraph-integration-access

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.properties  license.txt  pom-bundle.xml  pom-standard.xml  pom.xml  release-notes.txt  sonar-project.properties
.github/workflows/: maven.yml
IntegrationAccess.sonargraph/: system.sonargraph
IntegrationAccess.sonargraph/Analyzers/: ArchitectureCheck.xml  DuplicateCode.xml  MetricThresholds.xml  ScriptRunner.xml
IntegrationAccess.sonargraph/Architecture/: Architecture.arc  Externals.arc
IntegrationAccess.sonargraph/Models/: Modifiable.vm
IntegrationAccess.sonargraph/Scripts/: UsageOfSystemOutOrErr.xml
IntegrationAccess.sonargraph/Scripts/Core/: CoreVisitorExample.xml  FindFixmeAndTodoInComments.xml  PercentageCodeLargeComplexMethods.xml  PercentageCodeTooManyMethods.xml  PercentageOfCodeInLargeClasses.xml  PercentageOfCodeInLargeMethods.xml  SuperTypeUsesSubType.xml
IntegrationAccess.sonargraph/Scripts/Core/BadSmells/: Bottlenecks.xml  FeatureEnvy.xml  UnusedTypes.xml
IntegrationAccess.sonargraph/Settings/: Developers.properties
src/main/java/com/hello2morrow/sonargraph/integration/access/: ReportDiff.java
src/main/java/com/hello2morrow/sonargraph/integration/access/controller/: ControllerAccess.java  ControllerFactory.java  IInfoProcessor.java  IMetaDataController.java  IModuleInfoProcessor.java  IReportDifferenceProcessor.java  ISonargraphSystemController.java  ISystemInfoProcessor.java  IssueDeltaImpl.java  MetaDataControllerImpl.java  ModuleInfoProcessorImpl.java  ReportDifferenceProcessorImpl.java  SonargraphSystemControllerImpl.java  SystemInfoProcessorImpl.java
src/main/java/com/hello2morrow/sonargraph/integration/access/foundation/: AggregatingClassLoader.java  Couple.java  ExceptionUtility.java  FileUtility.java  IEnumeration.java  IOMessageCause.java  IResult.java  IStandardEnumeration.java  MigrationCheck.java  NumberUtility.java  OperationResult.java  OperationResultWithOutcome.java  Pair.java  Platform.java  Result.java  ResultCause.java  ResultWithOutcome.java  StringUtility.java  Utility.java  Version.java
src/main/java/com/hello2morrow/sonargraph/integration/access/model/: AnalyzerExecutionLevel.java  BaselineCurrent.java  DependencyPatternType.java  Diff.java  ElementPatternType.java  IAnalyzer.java  IAnalyzerConfiguration.java  IBasicSoftwareSystemInfo.java  IComponentFilter.java  IConfiguration.java  ICycleGroup.java  ICycleGroupIssue.java  IDeleteRefactoring.java  IDelta.java  IDependencyIssue.java  IDependencyPattern.java  IDuplicateCodeBlockIssue.java  IDuplicateCodeBlockOccurrence.java  IElement.java  IElementContainer.java  IElementIssue.java  IElementPattern.java  IElementWithDescription.java  IExportMetaData.java  IExternal.java  IExternalContainer.java  IFeature.java  IFilePathElement.java  IFilter.java  IFilterDelta.java  IFixDefinition.java  IFixMeResolution.java  IFixResolution.java  IIgnoreDefinition.java  IIgnoreResolution.java  IIssue.java  IIssueCategory.java  IIssueDelta.java  IIssueProvider.java  IIssueType.java  (+61 more)
src/main/java/com/hello2morrow/sonargraph/integration/access/persistence/: AbstractXmlReportAccess.java  CustomMetrics.java  HashExtractor.java  JaxbAdapter.java  PersistenceContext.java  PluginImpl.java  QualityGateReader.java  ResolutionConverter.java  ResolutionMigration.java  ValidationEventHandlerImpl.java  XmlAccess.java  XmlCDataStreamWriter.java  XmlElementAttributesExtractor.java  XmlElementContentExtractor.java  XmlExportMetaDataReader.java  XmlIdGenerator.java  XmlIdResolver.java  XmlPersistenceContext.java  XmlPrettyPrintWriter.java  XmlProcessingException.java  XmlReportReader.java  XmlReportReaderUtils.java  (+1 more)
src/test/: diffScript.bat
src/test/data/architecture/: anytest.xml  sonargraph.xml
src/test/data/multilanguage/: ExportMetaDataFourLanguages.xml
src/test/diff/: AlarmClockMain_01.xml  AlarmClockMain_02.xml  AlarmClockMain_Resolutions_01.xml  AlarmClockMain_Resolutions_02.xml  AlarmClock_with_plugin_executed.xml  AlarmClock_with_plugin_not_executed.xml  MetaData_AlarmClockMain_01.xml  MetaData_AlarmClockMain_02.xml  WorkspaceMoved_AlarmClockMain_02.xml  Workspace_AlarmClockMain_01.xml  Workspace_AlarmClockMain_02.xml
src/test/encodingTest/: Iso8859-1.xml
src/test/java/com/hello2morrow/sonargraph/integration/architecture/: ArchitectureReaderTest.java
src/test/migration/: 11.1.0_report.xml
src/test/projects/smallTestProject/: AlarmClock_from_different_origin.xml
src/test/resources/: AlarmClock.xml  AlarmClockMain_Ant.xml  AlarmClockMain_Refactorings.xml  AlarmClockMain_Refactorings_DuplicateFqName.xml  AlarmClock_9.3.0.xml  AlarmClock_ClassFileIssues.xml  AlarmClock_invalid.xml  AlarmClock_notExistingBaseDir.xml  AlarmClock_thresholdViolations.xml  AlarmClock_unknownAttributes.xml  AlarmClock_with_architecture.xml  AlarmClock_with_cycle_metrics.xml  AlarmClock_with_metadata.xml  AlarmClock_with_metric_metadata.xml  AlarmClock_with_plugins.xml  AlarmClock_with_unknown_elements.xml  AlarmClock_with_workspace_filters.xml  AlarmClock_with_workspace_filters_changed.xml  ClassFileIssues.xml  DuplicateInSameFileReport.xml  ExportMetaData.xml  ExportMetaData_Prolog_Error.xml  Hilo_2017-04-03_19-08-39.xml  IntegrationAccess_WithCycleGroup.xml  MetricData.xml  ReportRefactoredCyclicJavaPackage.xml  ReportStandard.xml  ReportWithContextInfo.xml  ReportWithDerived.xml  ReportWithOneMetric.xml  ReportWithPackageTodo.xml  ReportWithoutElements.xml  ReportWithoutIssues.xml  Report_with_qualitygate_elements.xml  Report_with_qualitygate_issues.xml  ResolutionTypes.xml  ResolutionsWithPatterns.xml  SwaggerTestProject.xml  project_2_2017-04-03_14-54-53.xml
src/test/resources/explorer/: AlarmClock.xml
src/test/resources/explorer/metadata/: ExportMetaData_2015-11-23_14-30-24.xml
src/test/resources/mergeMetaData/: ExportMetaData1_old.xml  ExportMetaData_Comm.xml
src/test/xproject-metric-aggregation/: .project  ExampleQm.sgqm  pom.xml
src/test/xproject-metric-aggregation/XProjectMetricAggregation.sonargraph/: system.sonargraph
(+194 files in other folders)
