Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sonargraph Integration
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.hello2morrow.sonargraph.integration.access;singleton:=true
Bundle-Version: 3.1.11
Bundle-Vendor: hello2morrow GmbH
Export-Package: com.hello2morrow.sonargraph.integration.access.controller,
 com.hello2morrow.sonargraph.integration.access.foundation,
 com.hello2morrow.sonargraph.integration.access.model,
 com.hello2morrow.sonargraph.integration.access.persistence,
 com.hello2morrow.sonargraph.integration.access.persistence.report,
 com.hello2morrow.sonargraph.integration.architecture.persistence,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util
Import-Package: org.slf4j
Bundle-ClassPath: .,
 lib/javax.activation-api-1.2.0.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-impl-2.3.1.jar,
 lib/istack-commons-runtime-3.0.7.jar
Automatic-Module-Name: com.hello2morrow.sonargraph.integration.access
Bundle-ActivationPolicy: lazy
